<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbafa5c523.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home Page</title>
</head>
<body>
    <!-- Navbar -->
    <div>
        <div class="nav-bar content-box">
            <div class="search-logo">
                <span class="logo"><i class="fab fa-kickstarter-k fa-2x"></i></span>
                <input type="search" name="search" id="search-bar">
                <a href="#" class="btn-small"><i class="fas fa-search"></i></a>
            </div>
            <div class="nav-items">
                <ul class="menu">
                    <li class="item menu-active"><a href="#">Home</a></li>
                    <li class="item menu-inactive"><a href="#">Notifications</a></li>
                    <li class="item menu-inactive"><a href="#">Dashboard</a></li>
                    <li class="item menu-inactive"><i class="fas fa-bars"></i></li>
                </ul>
            </div>
        </div>
        <div class="hidden-menu remove">
            <ul class="side-menu">
                <li class="side-item"><a href="#" class="side-links">Edit Setting</a></li>
                <li class="side-item"><a href="#" class="side-links">Log out</a></li>
            </ul>
        </div>
    </div>

    <!-- Banner -->
    <div class="banner">
        <div class="text-box">
            <p>Looking For A Place to lend money to someone in need ?</p>
            <a href="../registration/registration.html" class="btn btn-dark">Fill Up the form</a>
        </div>
    </div>
    
    <!-- Cards -->
    <div class="content-box">
        <div class="category-box">
            <ul class="category-type">
                <li class="category"><a href="#" class="btn-category btn-category-left btn-dark">Loans</a></li>
                <li class="category"><a href="#" class="btn-category btn-category-right btn-light">Donations</a></li>
            </ul>
        </div>
        <div class="receiver-list">
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="user-item">
                <div class="user-card">
                    <div class="photo-space"></div>
                    <div class="user-info content-box">
                        <div class="name-rating">
                            <p>Dummy Username</p>
                            <div class="review"><i class="fas fa-star"></i>4.5/5</div>
                        </div>
                        <div class="loan-info">
                            <div class="amount">Amount : <span class="highlight"> 1200 bdt</span></div>
                            <div class="date">Issued:<span class="highlight"> 12/6/2021</span></div>
                        </div>
                        <div class="progress">
                            Progress : <div class="bar">
                                <div class="fillup-bar"></div>
                            </div> 
                        </div>
                        <div class="buttons">
                            <a href="" class="btn-card btn-dark">Lend Money</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>You can find the project link here:</p>
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
    </div>
</body>
</html>