@import '../utilities/initial';
@import '../utilities/variables';
@import '../utilities/buttons';
@import '../utilities/small_utilities';



.banner {
    width: 100vw;
    height: 60vh;
    
    margin-bottom: 20px;
    
    position: relative;
    text-align: left;
    color: white;
    font-family: 'Staatliches', cursive;
    background: rgba($color: #000000, $alpha: 0.95);
    
    &::before {
        content: '';
        background: url('../images/home-3.jpg') no-repeat center/cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 1;

    }
    
    .text-box {
        // backdrop-filter: blur(1px);
        left: 0%;
        height: calc(100% - 2vh);

        position: absolute;
        font-size: 2.5rem;
        margin-left: 10vw;
        margin-top: 2vh;

        width: 40%;
        
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        align-items: flex-start;
        text-align: left;

        
        p {
            outline-style: dashed;
            outline-offset: 24px;
            outline-width: 4px;
            outline-color: $secondary-color;
            color: black;
            // text-shadow: 0px -4px 30px white;
            // filter: drop-shadow(0 0 10px black);
            padding-bottom: 20px;
            // -webkit-text-stroke-width: 0.7px;
            // // -webkit-text-stroke-color: white;
        }

        a {
            text-decoration: none;
            font-size: 1.6rem;
        }
    }
}

.category-box {
    width: 100%;
    height: 16vh;
    border-bottom: 2px dashed $secondary-color;
    border-top: 2px dashed $secondary-color;
    font-size: 2rem;
    font-family: 'Staatliches',cursive;
    display: flex;

    .category-type {
        flex-grow: 1;
        height: 100%;
        list-style: none;
        
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        .category {
            
            width: 200px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            a {
                text-decoration: none;
            }
        }
    }
}


.receiver-list {
    font-family: 'Staatliches',cursive;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    padding: 130px;

    .user-item {
        height: 500px;
        
        // border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
    
        .user-card {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: -4px -4px 16px -5px #000000 , 4px 4px 16px -5px #000000;

            
            .photo-space  {
                height: 50%;
                background: url('../images//user.jpg') center center/cover;
                border-bottom: 3px solid black;
            }

            .user-info {
                width: 100%;
                height: 50%;
                // background: pink;
                padding-top: 10px;

                .name-rating {
                    border-bottom: 2px dashed $secondary-color;

                    display: flex;
                    justify-content: space-between;
                    text-align: center;
                    align-items: center;

                    .review {
                        // text-shadow: 0px 0px 2px #000000;
                        i {
                            font-size: 1.4rem;
                        }
                        color: rgba(224, 203, 13, 0.993);
                    }
                }

                .loan-info {
                    font-size: 1.2rem;
                    padding-top: 20px;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;

                    padding-bottom: 20px;
                    // border-bottom: 2px solid $secondary-color;
                }

                .progress {
                    font-size: 1.2rem;
                    display: flex;
                    justify-content: space-between;

                    padding-top: 5px;
                    .bar {
                        width: 70%;
                        height: 24px;
                        border-radius: 5px;
                        border: 1px solid $secondary-color;
                        background: $secondary-color;
                        
                        padding: 4px;

                        .fillup-bar {
                            width: calc( 50% - 4px ); 
                            height: 94%;
                            background: white;
                            border-radius: 5px;
                        }
                    }
                    
                }

                .buttons {
                    padding-top: 36px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    text-align: center;

                    font-size: 1.2rem;

                    a {
                        text-decoration: none;
                    }
                }

            }
        }
    }
}


.footer {
    width: 100vw;
    height: 10vh;
    background: $primary-color;

    font-family: 'Staatliches',cursive;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    gap: 1rem;

    p {
        font-size: 1.8rem;
        border-bottom: 2px solid $secondary-color;
    }

    a {
        text-decoration: none;
        color: white;
    }
}