.btn-small {
    width: 40px;
    height: 40px;
    background: $secondary-color;
    color: white;
    border-radius: 0 10px 10px 0;
  
    & > * {
      width: 100%;
      height: 100%;
  
      margin-top: 10px;
    }
  
    &:hover {
      background: $dark-color;
    }
}

.btn {
    width: max-content;
    border-radius: 10px;
    padding: 10px 40px;
}

.btn-form {
    width: 200px;
    text-align: center;
    box-shadow: 0 0 5px 0 rgba(195, 7, 63 , 0.5) ,0 0 5px 0 rgba(195, 7, 63 , 0.5);
    border-radius: 10px;
    padding: 10px 40px;
}

.btn-card {
    width: 80%;
    padding: 10px 25px;
    border-radius: 10px;
    box-shadow: -4px -1px 12px -8px #000000 , 4px 1px 12px -8px #000000 ;
}

.btn-category {
    width: 100%;
    padding: 10px 40px;
    
    &-left {
        border-radius: 10px 0 0 0;
        // border-bottom: 4px solid white;
        box-shadow: -4px -1px 15px -8px #000000;
    }

    &-right {
        border-radius: 0 10px 0 0;
        // border-bottom: 4px solid $secondary-color;
        box-shadow: 4px -1px 15px -8px #000000;
    }
}

.btn-dark {
    background: $secondary-color;
    color: white;

    &:hover {
        background-color: $tertiary-color;
    }
}

.btn-light {
    background: white;
    color: $secondary-color;

    &:hover {
        background: $dark-color;
        color: white;
    }
}


