.content-box {
    padding: 0 30px;
}

.menu-active {
    border-bottom: 5px solid $secondary-color;
}

.menu-inactive {
    border-bottom: 5px solid $primary-color;
}

// Basically highlights an item like amount in user-card 
.highlight {
    color: $secondary-color;
}

.inputs-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // text-align: center;
    flex-wrap: wrap;

    gap: 2rem;

    & > aside {
        // background: black;
        padding-top: 10px;
        width: 15vw;
    }

    padding-top: 20px;
    padding-bottom: 20px;
}

.input-field {
    height: 100%;
    flex-grow: 1;

    display: flex;
    justify-content: left;
    align-items: flex-start;
    text-align: left;

    // padding-bottom: 10px;
    gap: 1rem;

}

input {
    background: white;
    
    font-size: 1.2rem;

    border-style: none;
    outline-style: none;
    border-radius: 10px;
    
    box-shadow: inset 4px 4px 5px -4px #000000 , inset -4px -4px 5px -4px #000000;

    &:focus:valid {
        border: 1px solid rgb(7, 206, 7);
    }

    &:focus:invalid {
        border: 1px solid red;
        // background: red;
    }
}

.small-input-field {
    & > * > h3 {
        padding-bottom: 12px;
    }

    & > * > h3::after {
        content: '*';
        color: red;
    }

    .small-input {
        width: 50%;
        padding: 10px 20px;
    }
}

// Basically shows the title of the page
.title-card {
    font-family: 'Staatliches' , cursive ;

    margin-bottom: 20px;

    font-size: 1.5rem;

    & > p {
        font-size: 1.2rem;
        width: 50%;
        font-family: 'Dosis', sans-serif;
        opacity: 0.5;
    }

    padding-bottom: 30px;
    border-bottom: 2px dashed rgb(109, 105, 105);
}

.text-area-input-field {
    & > * > h3::after {
        content: '*';
        color: red;
    }
}

.text-area-input {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
    resize: none;
}

// For buttons input field
.buttons {
    a {
        font-family: 'Staatliches',cursive;
        text-decoration: none;
    }
}