* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  .btn-small {
    width: 40px;
    height: 40px;
    background: #c3073f;
    color: white;
    border-radius: 0 10px 10px 0;
  }
  .btn-small > * {
    width: 100%;
    height: 100%;
    margin-top: 10px;
  }
  .btn-small:hover {
    background: #4e4e50;
  }
  
  .btn {
    width: max-content;
    border-radius: 10px;
    padding: 10px 40px;
  }
  
  .btn-form {
    width: 200px;
    text-align: center;
    box-shadow: 0 0 5px 0 rgba(195, 7, 63, 0.5), 0 0 5px 0 rgba(195, 7, 63, 0.5);
    border-radius: 10px;
    padding: 10px 40px;
  }
  
  .btn-card {
    width: 80%;
    padding: 10px 25px;
    border-radius: 10px;
    box-shadow: -4px -1px 12px -8px #000000, 4px 1px 12px -8px #000000;
  }
  
  .btn-category {
    width: 100%;
    padding: 10px 40px;
  }
  .btn-category-left {
    border-radius: 10px 0 0 0;
    box-shadow: -4px -1px 15px -8px #000000;
  }
  .btn-category-right {
    border-radius: 0 10px 0 0;
    box-shadow: 4px -1px 15px -8px #000000;
  }
  
  .btn-dark {
    background: #c3073f;
    color: white;
  }
  .btn-dark:hover {
    background-color: #950740;
  }
  
  .btn-light {
    background: white;
    color: #c3073f;
  }
  .btn-light:hover {
    background: #4e4e50;
    color: white;
  }
  
  .btn-transparent {
    background: transparent;
    color: #c3073f;
    border: 3px solid #c3073f;
    transition: all 0.2s ease-in-out;
  }
  .btn-transparent:hover {
    background: #c3073f;
    color: white;
  }
  
  .btn-profile {
    display: inline-block;
    width: max-content;
    height: 100%;
    padding: 10px 60px;
    border-radius: 10px;
    box-shadow: -4px -1px 12px -8px #000000, 4px 1px 12px -8px #000000;
  }
  
  .btn-collateral {
    display: inline-block;
    width: max-content;
    height: 50px;
    margin-top: 20px;
    left: 40%;
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: -4px -1px 12px -8px #000000, 4px 1px 12px -8px #000000;
  }
  
  .small-btn-profile {
    display: inline-block;
    width: max-content;
    height: 100%;
    padding: 8px 40px;
    border-radius: 5px;
    box-shadow: -4px -1px 12px -8px #000000, 4px 1px 12px -8px #000000;
  }
  
  .content-box {
    padding: 0 30px;
  }
  
  .menu-active {
    border-bottom: 5px solid #c3073f;
  }
  
  .menu-inactive {
    border-bottom: 5px solid #1a1a1d;
  }
  
  .highlight {
    color: #c3073f;
  }
  
  .inputs-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .inputs-div > aside {
    padding-top: 10px;
    width: 15vw;
  }
  
  .input-field {
    height: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
  }
  
  input {
    background: white;
    font-size: 1.2rem;
    border-style: none;
    outline-style: none;
    border-radius: 10px;
    box-shadow: inset 4px 4px 5px -4px #000000, inset -4px -4px 5px -4px #000000;
  }
  input:focus:valid {
    border: 1px solid #07ce07;
  }
  input:focus:invalid {
    border: 1px solid red;
  }
  
  .small-input-field > * > h3 {
    padding-bottom: 12px;
  }
  .small-input-field > * > h3::after {
    content: "*";
    color: red;
  }
  .small-input-field .small-input {
    width: 50%;
    padding: 10px 20px;
  }
  
  .title-card {
    font-family: "Staatliches", cursive;
    margin-bottom: 20px;
    font-size: 1.5rem;
    padding-bottom: 30px;
    border-bottom: 2px dashed #6d6969;
    text-align: center;
  }
  .title-card > h3 {
    font-size: 1.2rem;
    width: 50%;
    font-family: "Dosis", sans-serif;
    opacity: 0.5;
    text-align: center;
  }
  
  .text-area-input-field > * > h3::after {
    content: "*";
    color: red;
  }
  
  .text-area-input {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
    resize: none;
    padding: 10px;
  }
  
  .buttons a {
    font-family: "Staatliches", cursive;
    text-decoration: none;
  }
  
  .buttons-list {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    display: flex;
  }
  .buttons-list > * {
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  
  .small-buttons-list {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }
  .small-buttons-list > * {
    height: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  
  .card-profile {
    width: 100%;
    height: max-content;
    border-radius: 5px;
    box-shadow: -4px -4px 16px -5px #000000, 4px 4px 16px -5px #000000;
    font-size: 1.2rem;
    transition: all 0.2s ease-in;
  }
  .card-profile .photo-space {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 170px;
    background: url("../images/user.jpg") no-repeat center center/cover;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
  }
  .card-profile .user-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .card-profile .user-info .name {
    width: 100%;
    font-family: "Staatliches", cursive;
  }
  .card-profile .user-info .loan-contract-details {
    width: 100%;
    margin-top: 10px;
    border-top: 1px solid lightgrey;
    padding-left: 5px;
    font-size: 0.7rem;
    border-bottom: 1.5px dashed #c3073f;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-profile .user-info .loan-contract-details .item {
    margin: 5px;
    text-align: center;
    font-size: 0.8rem;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1) {
    padding: 5px;
    border-bottom: 1px solid #6f2232;
    border-right: 1px solid #6f2232;
    display: flex;
    justify-content: center;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1) .total {
    padding-top: 5px;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1) .total .field {
    color: #c3073f;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1) .collected {
    display: none;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1):hover {
    background-color: #c3073f;
    color: white;
    border-radius: 10px 0 0 0;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1):hover .total {
    display: none;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1):hover .collected {
    padding-top: 5px;
    display: inline-block;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(1):hover .collected .value {
    color: yellow;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(2) {
    padding: 10px;
    border-bottom: 1px solid #6f2232;
    border-left: 1px solid #6f2232;
    display: flex;
    justify-content: center;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(2) .next-installment .field {
    color: #c3073f;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(2) .amount {
    display: none;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(2):hover {
    background-color: #c3073f;
    color: white;
    border-radius: 0 10px 0 0;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(2):hover .next-installment {
    display: none;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(2):hover .amount {
    display: inline-block;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(2):hover .amount .value {
    color: yellow;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) {
    border-top: 1px solid #6f2232;
    border-right: 1px solid #6f2232;
    position: relative;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values .centering {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values .centering .field {
    width: 100%;
    color: #c3073f;
    padding-right: 5px;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values::before {
    transition: width 800ms ease-in-out;
    content: "";
    position: absolute;
    width: 0%;
    height: 90%;
    border-radius: 10px;
    background-color: transparent;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values:hover {
    background: #c3073f;
    border-radius: 0 0 0 10px;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values:hover .centering .field {
    z-index: 2;
    color: white;
    padding-right: 5px;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values:hover .centering .value {
    z-index: 2;
    color: yellow;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(3) .installment-values:hover::before {
    width: calc(66% - 10px);
    background: #4e4e50;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(4) {
    padding: 10px;
    border-top: 1px solid #6f2232;
    border-left: 1px solid #6f2232;
    display: flex;
    justify-content: center;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(4) .interest-rate .field {
    color: #c3073f;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(4) .default {
    display: none;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(4):hover {
    background-color: #c3073f;
    color: white;
    border-radius: 0 0 10px 0;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(4):hover .interest-rate {
    display: none;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(4):hover .default {
    display: inline-block;
  }
  .card-profile .user-info .loan-contract-details .item:nth-of-type(4):hover .default .value {
    color: yellow;
  }
  .card-profile:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .review-card {
    margin: auto;
    width: 96%;
    height: max-content;
    box-shadow: -4px -4px 16px -5px #000000, 4px 4px 16px -5px #000000;
    padding: 20px;
    border-radius: 12px;
  }
  .review-card:hover {
    cursor: pointer;
  }
  .review-card .review-title {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid lightgrey;
    font-size: 1.4rem;
  }
  .review-card .review-title p {
    font-size: 1.4rem;
  }
  .review-card .review-title p i {
    padding-right: 0.5rem;
    color: #950740;
  }
  .review-card .review-comment {
    font-size: 1.2rem;
    opacity: 0.7;
    padding: 20px;
    border-bottom: 2px dashed lightgray;
  }
  .review-card .review-comment p {
    display: inline-block;
  }
  .review-card .review-comment p::before {
    content: open-quote;
  }
  .review-card .review-comment p::after {
    content: close-quote;
  }
  .review-card .review-comment p::before, .review-card .review-comment p::after {
    display: inline-block;
    vertical-align: bottom;
    color: #c3073f;
    font-size: 2.8rem;
    top: 0.2rem;
    left: -0.2rem;
    position: relative;
  }
  @keyframes visualize {
    0% {
      opacity: 0;
      position: absolute;
    }
    50% {
      opacity: 0;
      position: relative;
    }
    75% {
      opacity: 0.5;
      position: 8;
    }
    100% {
      opacity: 1;
      position: relative;
    }
  }
  .review-card .hide-contract .hidden-contract {
    transition: transform 0.8s ease-in-out;
    opacity: 0;
    position: absolute;
    transform: translateY(-120%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 2px dashed #c3073f;
    border-top: 2px dashed #c3073f;
  }
  .review-card .hide-contract .hidden-contract .contract-details {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    width: 100%;
  }
  .review-card .hide-contract .hidden-contract .contract-details > * {
    padding: 10px 0;
    flex-grow: 1;
    border-bottom: 2px solid #6f2232;
  }
  .review-card .hide-contract .hidden-contract .contract-details > * .field {
    color: #c3073f;
  }
  .review-card .hide-contract .hidden-contract .contract-details .amount {
    border-right: 2px solid #6f2232;
  }
  .review-card .hide-contract .hidden-contract .contract-details .amount:hover {
    background: #4e4e50;
    color: white;
  }
  .review-card .hide-contract .hidden-contract .contract-details .amount:hover .field {
    color: inherit;
  }
  .review-card .hide-contract .hidden-contract .contract-details .amount:hover .value {
    color: yellow;
  }
  .review-card .hide-contract .hidden-contract .contract-details .issue-date {
    border-left: 2px solid #6f2232;
  }
  .review-card .hide-contract .hidden-contract .contract-details .issue-date:hover {
    background: #4e4e50;
    color: white;
  }
  .review-card .hide-contract .hidden-contract .contract-details .issue-date:hover .field {
    color: inherit;
  }
  .review-card .hide-contract .hidden-contract .contract-details .issue-date:hover .value {
    color: yellow;
  }
  .review-card .hide-contract:hover .hidden-contract {
    animation-name: visualize;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    transform: translateY(0%);
  }
  .review-card .hide-contract:hover .down-arrow i {
    color: #c3073f;
    transform: rotate(180deg);
  }
  .review-card .hide-contract .down-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    color: #4e4e50;
    font-size: 1.2rem;
  }
  .review-card .hide-contract .down-arrow i {
    transition: all 0.5s ease-in-out;
  }
  
  .scroller::-webkit-scrollbar {
    width: 0.4rem;
    height: 0.4rem;
  }
  .scroller::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .scroller::-webkit-scrollbar-thumb {
    background-color: #c3073f;
    border-radius: 10px;
  }
  
  .temp {
    position: absolute;
  }
  
  .special-item {
    padding: 10px;
    border-top: 1px solid #6f2232;
    border-right: 1px solid #6f2232;
    display: flex;
    justify-content: center;
  }
  .special-item .next-installment .field {
    color: #c3073f;
  }
  .special-item .amount {
    display: none;
  }
  .special-item:hover {
    background-color: #c3073f;
    color: white;
    border-radius: 0 0 0 10px;
  }
  .special-item:hover .next-installment {
    display: none;
  }
  .special-item:hover .amount {
    display: inline-block;
  }
  .special-item:hover .amount .value {
    color: yellow;
  }
  
  .transaction-card {
    font-size: 1rem;
    width: max-content;
    height: max-content;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2), -5px -5px 15px 5px rgba(0, 0, 0, 0.2);
  }
  .transaction-card h2 {
    font-style: italic;
  }
  .transaction-card h2 .statement {
    color: #c3073f;
  }
  .transaction-card .details {
    border-top: 2px dashed #c3073f;
    padding: 10px 5px;
    font-size: 1rem;
    display: grid;
    grid-template-columns: auto;
  }
  .transaction-card .details > * {
    padding: 10px 0;
    width: max-content;
  }
  .transaction-card .details .type {
    font-weight: bold;
    grid-column: 1/span 1;
  }
  .transaction-card .details .issue-date {
    font-size: 0.7rem;
    opacity: 0.6;
    align-self: center;
    grid-column: 2/span 1;
    padding-left: 50px;
    color: #c3073f;
  }
  .transaction-card .details .bkash {
    font-size: 0.7rem;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .transaction-card .details .bkash > .number {
    opacity: 0.6;
  }
  .transaction-card .details .installment {
    font-size: 0.7rem;
    align-self: center;
    padding-left: 40px;
    opacity: 0.8;
  }
  .transaction-card .details .installment > .value {
    color: #c3073f;
    font-weight: bold;
  }
  .transaction-card .details .transaction-id {
    font-size: 0.8rem;
    opacity: 0.6;
    grid-column: 1/span 2;
    border-bottom: 2px solid lightgray;
  }
  .transaction-card .details .amount {
    color: #c3073f;
    font-weight: bold;
    grid-column: 1/span 2;
    text-align: center;
    align-self: center;
  }
  
  .repay-loan-details {
    border-top: 1px solid lightgray;
    padding-top: 20px;
    font-size: 1.2rem;
    font-family: sans-serif;
    font-style: italic;
    color: #4e4e4e;
    padding-bottom: 20px;
  }
  .repay-loan-details .value {
    color: #c3073f;
  }
  
  .main {
    font-family: "Staatliches", cursive;
  }
  
  .icon {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #c3073f;
    margin-bottom: 40px;
    color: #333;
  }
  
  .registration {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  
  .side-scroll-section {
    padding: 20px 0;
    width: 100%;
  }
  .side-scroll-section .transaction-history {
    font-family: "Dosis", sans-serif;
    margin-top: 2rem;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    outline-width: 2px;
    outline-style: dashed;
    outline-color: #c3073f;
    outline-offset: 2px;
  }
  .side-scroll-section .transaction-history h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .side-scroll-section .transaction-history h1 .value {
    font-size: 1.4rem;
    opacity: 0.6;
  }
  .side-scroll-section .transaction-history h1 .contract-button {
    font-size: 1rem;
  }
  .side-scroll-section .transaction-history h1 {
    width: 100%;
    font-family: "Staatliches", cursive;
    font-size: 2.6rem;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    font-weight: bold;
  }
  .side-scroll-section .transaction-history .user-cards {
    padding: 20px;
    flex-basis: 100%;
    height: max-content;
    border: 0.5px dotted #6f2232;
    scrollbar-color: #c3073f white;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    grid-template-columns: unset;
    grid-template-rows: unset;
    overflow-x: scroll;
    gap: 2rem;
  }/*# sourceMappingURL=transaction.css.map */