<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbafa5c523.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/navbar.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="nav-bar content-box">
            <div class="search-logo">
                <span class="logo"><i class="fab fa-kickstarter-k fa-2x"></i></span>
                <input type="search" name="search" id="search-bar">
                <a href="#" class="btn-small"><i class="fas fa-search"></i></a>
            </div>
            <div class="nav-items">
                <ul class="menu">
                    <li class="item menu-active"><a href="#">Home</a></li>
                    <li class="item menu-inactive"><a href="#">Notifications</a></li>
                    <li class="item menu-inactive"><a href="#">Dashboard</a></li>
                    <li class="item menu-inactive"><i class="fas fa-bars"></i></li>
                </ul>
            </div>
        </div>
        <div class="hidden-menu remove">
            <ul class="side-menu">
                <li class="side-item"><a href="#" class="side-links">Edit Setting</a></li>
                <li class="side-item"><a href="#" class="side-links">Log out</a></li>
            </ul>
        </div>
    </div>
</body>
</html>