@import '../../utilities/initial';
@import '../../utilities/variables';
@import '../../utilities/buttons';
@import '../../utilities/small_utilities';
@import '../../utilities/displays';

.nav-bar {
  z-index: 2;
  font-family: 'Staatliches', cursive;
  font-size: 1.2rem;
  width: 100vw;
  height: 60px;
  background: $primary-color;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  position: fixed;

  .search-logo {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    .logo {
      padding-right: 20px;
    }

    #search-bar {
      padding: 8px 8px;
      width: 60%;
      border-radius: 10px 0 0 10px;
      outline: none;

      font-size: 1rem;
      font-weight: bold;
      
    }
  }

  .nav-items {
    flex-grow: 1;
    height: 100%;

    .menu {
      display: flex;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
      text-align: center;

      padding-right: 20px;

      .item {
        height: 100%;
        list-style: none;
        padding: 0 25px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        &:hover {
          cursor: pointer;
          filter: drop-shadow(0px 0px 0px #f4f4f4);
        }

        & > a {
          text-decoration: none;
          color: white;
        }
      }

    }
  }
}

.hidden-menu {
  z-index: 3;
  // display: none;

  font-family: 'Staatliches', cursive;
  font-size: 1.2rem;

  position: fixed;
  width: 15vw;
  height: 84px;
  background: white;

  top: 60px;
  left: calc(100vw - 15vw);
  
  .side-menu {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;

    .side-item {
      width: 100%;
      height: 42px;
      box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.32) inset , -1px -1px 5px 0px rgba(0,0,0,0.32) inset;;
      // border: 1px solid black;

      padding-top: 10px;

      transition: all 0.3s ease-in-out;

      &:hover {
        background: $dark-color;
        
        .side-links {
          color: white;
        }
      }

      .side-links {
        width: 100%;
        height: 100%;
        display: inline-block;
        text-decoration: none;
        color: $primary-color;
      }


    }
    

    & :last-child {
      border-radius: 0 0 5px 5px;
    }
  }

}