@import '../utilities/initial';
@import '../utilities/variables';
@import '../utilities/buttons';
@import '../utilities/small_utilities';

.main {
    font-family: 'Staatliches' , cursive ;
}

.icon {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 2px dashed $secondary-color;
    margin-bottom: 40px;

    color: #333;
}

.registration {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
}


.form {
    padding-top: 10vh;
    font-family: 'Dosis',sans-serif;
    font-size: 1.8rem;

    .full-name {

        & > * > p {
            visibility: hidden ;
            font-size: 1rem;
            opacity: 0.5;
        }

        &:hover {
            & > * > p {
                // display: inline-block;
                visibility: visible;
            }
        }

        & > * > h3::after {
            content: '*';
            color: red;
        }

        .name-input {
            width: 100%;
            padding: 10px 20px; 
        }
    }
    
    .account-type {
        
        & > * > h3 {
            padding-bottom: 12px;
        }
        
        & > * > h3::after {
            content: '*';
            color: red;
        }
        
        // .type-input {
        //     font-size: 1.4rem;
        //     width: 50%;
        //     padding: 10px 10px;
        //     border-radius: 10px;

        //     option {

        //     }
        // }

        .custom-select {
            width: 50%;

            select {
                font-size: 1.4rem;
                width: 50%;
                padding: 10px 10px;
                border-radius: 10px;

                text-align: center;

                // -moz-appearance: button;
                outline: none;

                &:focus {
                    background: $secondary-color;
                    color: white;
                }

                option {
                    background: white;
                    color: $primary-color;
                    
                    &:hover {
                        background: $tertiary-color;
                        color: white;
                    }
                }
            }

        }
        padding-bottom: 120px;
    }
}
