<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbafa5c523.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/registration.css">
    <title>Document</title>
</head>
<body>
    <div class="main content-box">
      <div class="icon">
        <i class="fab fa-kickstarter-k fa-6x"></i>
      </div>
      <div class="registration">
        <div class="title-card">
          <h1>Personal Information</h1>
          <p>Tell us a bit about yourself. This information will appear on your public profile, so that other users can get to know you better & in turn we can verify you.</p>
        </div>
        <div class="form">
          <div class="full-name inputs-div">
            <aside>
              <h3>Full Name</h3>
              <p>Example: Fazle Rafsani</p>
            </aside>
            <div class="input-field">
              <input type="text" class="name-input" placeholder="First Name" pattern="[A-Za-z]+" required>
              <input type="text" class="name-input" placeholder="Last Name" pattern="[A-Za-z]+" required>
            </div>
          </div>
          <div class="small-input-field inputs-div">
            <aside>
              <h3>Date of Birth</h3>
              <!-- <p>Example: Fazle Rafsani</p> -->
            </aside>
            <div class="input-field">
              <input type="date" class="small-input" required>
            </div>
          </div>
          <div class="small-input-field inputs-div">
            <aside>
              <h3>National ID</h3>
              <!-- <p>Example: Fazle Rafsani</p> -->
            </aside>
            <div class="input-field">
              <input type="password" class="small-input" pattern="[0-9]{10}" required>
            </div>
          </div>
          <div class="small-input-field inputs-div">
            <aside>
              <h3>Bkash No.</h3>
              <!-- <p>Example: Fazle Rafsani</p> -->
            </aside>
            <div class="input-field">
              <input type="text" class="small-input" pattern="(^([+]{1}[8]{2}|0088)?(01){1}[3-9]{1}\d{8})" required>
            </div>
          </div>
          <div class="account-type inputs-div">
            <aside>
              <h3>Account type</h3>
              <!-- <p>Example: Fazle Rafsani</p> -->
            </aside>
            <div class="input-field">
              <!-- <select class="type-input"> -->
              <div class="custom-select">
                <select>
                  <option value="Lender">Lender</option>
                  <option value="Receiver">Receiver</option>
                </select>
              </div>
            </div>
          </div>
          <div class="buttons inputs-div">
            <a href="#" class="btn-form btn-light">Go Back</a>
            <a href="#" class="btn-form btn-dark">Submit</a>
          </div>
      </div>
    </div>
</body>
</html>