@import '../utilities/initial';
@import '../utilities/variables';
@import '../utilities/buttons';
@import '../utilities/small_utilities';
@import '../utilities/displays';


.loan-request-card {
    background-color: white;
    position: absolute;
    top: 25%;
    left: 32%;

    width: 615px;
    height: 550px;

    border-radius: 10px;
    box-shadow: 1px 1px 15px 1px  rgba(0,0,0,0.5), -1px -1px 15px 2px  rgba(0,0,0,0.5);

    padding-top: 20px;

    .form {
        font-family: 'Dosis',sans-serif;
        font-size: 1.6rem;

        & > * {
            & > aside > p{  
                visibility: hidden ;
                font-size: 1rem;
                opacity: 0.5;
            }

            & > .input-field {
                padding-bottom: 20px;

                & > *::-webkit-inner-spin-button,
                & > *::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        }

        &:hover {
            & > * > aside > p {
                visibility: visible;
            }
        }
    }
}

.temp-button {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 200px;
    height: 50px;

}